[carbon]
pattern = ^carbon\.
retentions = 60:90d

[temperature]
pattern = ^temp\.
retentions = 5m:10y

[isp_speed_test]
pattern = ^isp\.speed\.test\..*$
retentions = 5m:10y

[default_1min_for_1day]
pattern = .*
retentions = 60s:1d
